<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: cyan;
}
li {
float: left;
}
li a {
display: block;
color: violet;
padding: 12px 15px;
}
li a:hover {
background-color: lime;
}
</style>
</head>
<body>
<ul>
<li> <a class=“active” href=“https://www.iitkgp.ac.in/”>BTECH</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>MTECH</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>MCA</a></li>
<li> <a href=“https://www.iitkgp.ac.in/”>BCA</a></li>
</ul>
</body>
</html>
